# Global
CONF_DIR = 
DATA_DIR = 
DOMAIN = benfeather.com
DOMAIN_SANS = *.benfeather.com
PGID = 1000
PUID = 1000
TZ = Pacific/Auckland

# Cloudflare / Let's Encrypt
CF_API_EMAIL = 
CF_DNS_API_TOKEN = 
LE_EMAIL = 

# Authentik
AUTHENTIK_DB_PASS = 
AUTHENTIK_SECRET_KEY = 

# Tailscale
TS_AUTHKEY = 
