# Global
DOMAIN = ''
PUID = 1000
PGID = 1000
TZ = 'Pacific/Auckland'
CONF_DIR = '/conf'
DATA_DIR = '/data'

# Authentik
AUTHENTIK_DB_PASS = ''
AUTHENTIK_SECRET_KEY = ''

# Plex
PLEX_CLAIM = ''

# Tailscale
TS_AUTHKEY = ''
