# Global
DOMAIN = ''
PUID = 1000
PGID = 1000
TZ = 'Pacific/Auckland'
CONFIG_PATH = '/'
DATA_PATH = '/'

# Authentik
AUTHENTIK_DB_NAME = ''
AUTHENTIK_DB_USER = ''
AUTHENTIK_DB_PASS = ''
AUTHENTIK_PORT = 9000
AUTHENTIK_PORT_SECURE = 9443
AUTHENTIK_SECRET_KEY = ''

# Radarr
RADARR_PORT = 7878
RADARR_ANIME_PORT = 7979

