  include:
    # Network
    # - network/authentik/docker-compose.yml
    - network/traefik/docker-compose.yml
    
    # Services
    - services/bazarr/docker-compose.yml
    - services/huntarr/docker-compose.yml
    - services/lidarr/docker-compose.yml
    - services/overseerr/docker-compose.yml
    - services/plex/docker-compose.yml
    - services/prowlarr/docker-compose.yml
    - services/radarr/docker-compose.yml
    - services/recyclarr/docker-compose.yml
    - services/sabnzbd/docker-compose.yml
    - services/sonarr/docker-compose.yml
