services:
  recyclarr:
    image: ghcr.io/recyclarr/recyclarr
    container_name: recyclarr
    env_file: ../../.env
    environment:
      CRON_SCHEDULE: "@daily"
      RECYCLARR_CREATE_CONFIG: true
      TZ: ${TZ}
    volumes:
      - ${CONF_DIR}/recyclarr:/config
    labels:
      traefik.enable: true
      traefik.http.routers.recyclarr.rule: Host(`recyclarr.${DOMAIN}`)