services:
  radarr:
    image: lscr.io/linuxserver/radarr:latest
    container_name: radarr
    restart: unless-stopped
    env_file: ../../.env
    environment:
      PUID: ${PUID}
      PGID: ${PGID}
      TZ: ${TZ}
    volumes:
      - ${CONF_DIR}/radarr:/config
      - ${DATA_DIR}/downloads:/downloads
      - ${DATA_DIR}/media:/media
    labels:
      traefik.enable: true
      traefik.http.routers.radarr.rule: Host(`radarr.${DOMAIN}`)

  radarr-anime:
    image: lscr.io/linuxserver/radarr:latest
    container_name: radarr-anime
    restart: unless-stopped
    env_file: ../../.env
    environment:
      PUID: ${PUID}
      PGID: ${PGID}
      TZ: ${TZ}
    volumes:
      - ${CONF_DIR}/radarr-anime:/config
      - ${DATA_DIR}/downloads:/downloads
      - ${DATA_DIR}/media:/media
    labels:
      traefik.enable: true
      traefik.http.routers.radarr-anime.rule: Host(`radarr-anime.${DOMAIN}`)